db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/employee_management?useSSL=false
db.username = dockeruser
db.password = root

#hibernate config
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect